# MQTT over TLS/SSL
#listener 8883
#cafile /mosquitto/cert/ca.crt
#certfile /mosquitto/cert/mqtt_pi4desk.crt
#keyfile /mosquitto/cert/mqtt_pi4desk.key
#require_certificate true
#use_identity_as_username true

listener 1883
allow_anonymous true
